# Database Variables
DATABASE_NAME="poc-backend"
DATABASE_USER="user"
DATABASE_PASSWORD="12345"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=public"

# Permite usar relative path en el bind mount del docker compose 
COMPOSE_CONVERT_WINDOWS_PATHS=1